<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <title>World Clock Tracker</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<div class="main-container">
    <div class="timezone-controls">
        <select id="timezoneSelect"></select>
    </div>

    <!-- Container for Timezone Cards -->
    <div id="timezone-container"></div>

    <!-- Global Offset Control -->
    <div class="offset-control">
        <input class="offset-slider" type="range" id="globalOffsetSlider" min="-12" max="12" step="1" value="0">
        <span class="offset-label" id="globalOffsetLabel">0h</span>
    </div>
</div>
<script src="time.js"></script>
</body>
</html>
